{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ip.ip.ip.ip;Database=db;User=;Password=\"\";Port=3306"
  },
  "JwtSettings": {
    "Secret": "",
    "TokenValidityInMinutes": 60
  }
}